# camerax-mlkit-pack

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkan/cameraxmlkitpackexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkan/cameraxmlkitpackexample/: HomeActivity.kt  MainActivity.kt  QrActivity.kt  QrDialogFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_qr.xml  fragment_qr_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkan/cameraxmlkitpackexample/: ExampleUnitTest.kt
camerax-mlkit-pack/: build.gradle
camerax-mlkit-pack/src/androidTest/java/com/furkan/camerax_mlkit_pack/: ExampleInstrumentedTest.kt
camerax-mlkit-pack/src/main/: AndroidManifest.xml
camerax-mlkit-pack/src/main/java/com/furkan/camerax_mlkit_pack/: CameraxManager.kt  MlKitReaderManager.kt
camerax-mlkit-pack/src/main/java/com/furkan/camerax_mlkit_pack/core/: Constants.kt  ReaderType.kt  Utils.kt
camerax-mlkit-pack/src/main/java/com/furkan/camerax_mlkit_pack/core/state/: BarcodeResultEvent.kt  FlashStatus.kt
camerax-mlkit-pack/src/test/java/com/furkan/camerax_mlkit_pack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
